*{
    padding: 0;
    margin: 0;
    font-family: 'Arial';
}
.container{
    max-width: 1000px;
    margin: auto;
}
.bg1{
    background-color: 		rgb(240,240,240);
    P{
        font-size: 12px;
    }
}
.text1{
    padding: 10px;
    font-size: 26px;
}
.text2{
    font-size: 16px;
}
.section1{
    background-image: url(./images/SAP-Banner.jpg);
    width: 100%;
    background-size: cover;
    // min-height: 500px;

    .sub-container1{
        padding-top: 1%;
        .logo{
            float: left;
            h1{
                color: black;
                span{
                    color: red;
                }
            }
        }
        .navbar1{
            color: black;
            padding-left: 36%;
            padding-bottom: 10%;
            li{
                display: inline;
                font-size: 12px;
                font-weight: 800;
                padding: 1%;
            }
            img{
                width: 12px;
                height:12px;
            }
        }
    }
    .sub-container2{
        font-size: 26px;
        span{
            font-size: 14px;
        }
        img{
            width: 6%;
            padding-bottom: 30%;
        }
    }
}
.section2{
    background-color: rgb(218, 218, 218);
    padding: 2%;
    .container1{
        max-width: 1000px;
        margin: auto;        
    }
    .navbar2{
        color: black;
        float: left;
        padding-right: 20%;
        ul{
            
            li{
                display: inline;
            }
        }
    }
    .navbar3{
        color: black;
        ul{
            li{
                display: inline;    
                padding: 8px;

            }
        }

    }
}
.section3{
    text-align: center;
    padding: 4%;
    .text1{
        padding: 10px;
        font-size: 26px;
    }
    .text2{
        font-size: 16px;
    }
}
.section4{
    .container2{
        max-width: 50%;
        float: left;
        .data1{
            background-color:rgb(0, 150, 255);
            width: 90%;
            padding: 4%;
            p{
                padding: 5px;
            }
        }
        .data2{
            background-color: white;
            width: 98%;
            img{
                width: 20%;
                padding: 6%;
            }

        }
    }
    .container3{
        .data3{
            background-color: yellow;
            padding: 2%;
            margin-left: 50%;
            p{
                padding: 5px;
            }
        }
        .data4{
            background-color: white;
            margin-left: 50%;
            width: 50%;
            p{
                padding-top: 2.5%;
                padding-bottom: 3.6%;
                .span1{
                    padding-right: 10%;
                    margin-bottom: 5%;
                }
                .span2{
                    padding-right: 13%;
                    margin-bottom: 5%;
                }
                .span3{
                    padding-right: 18%;
                    margin-bottom: 5%;
                }
                .span4{
                    padding-right: 16%;
                    margin-bottom: 10%;
                }
                .num1{
                    padding-right: 17%;
                }
                .num2{
                    padding-right: 16%;
                }
                .num3{
                    padding-right: 17%;
                }
                .num4{
                    padding-right: 17.3%;
                }
                img{
                    padding-right: 5%;
                    padding-left: 5%;
                }
            } 
        }
    }
}
.section5{
    .heading1{
        position: relative;
        max-width: 800px;
        margin: 100px auto;
        text-align: center;
        font-size: 16px;
    }      
    .heading1:before{
        content:" ";
        height: 3px;
        width: 30%;
        background:yellow;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
    }      
      .heading1:after{
        content:" ";
        height: 3px;
        width: 30%;
        background:yellow;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
    }
    .content1{
        float: left;
        width: 45%;
        .para1{
            padding: 3%;
            width: 100%;
            p{
                background-color: white;
                padding: 5%;
                text-align: center;

            }
        }
    }
    .content2{
        padding-left: 51%;
        width: 50%;

        .para2{
            padding: 3%;
            p{
                background-color: white;
                padding: 4.5%;
                text-align: center;
            }
        }
    }
}
.section6{
    .heading2{
        position: relative;
        max-width: 800px;
        margin: 100px auto;
        text-align: center;
        font-size: 26px;
    }      
    .heading2:before{
        content:" ";
        height: 3px;
        width: 30%;
        background:yellow;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
    }      
      .heading2:after{
        content:" ";
        height: 3px;
        width: 30%;
        background:yellow;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
    }
    .con1{
        width: 50%;
        float: left ;
        img{
            width: 15%;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 11.5%;
            float: left;
        }
        .sub-con1{
            background-color:rgb(240,240,240);
            padding: 7%;
            margin-right: 10%;
            margin-bottom: 17%;

            p{
                font-size: 12px;
                padding: 1%;
            }
            button{
                background-color: rgb(0, 150, 255);
                border: none;
                border-radius: 20px;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: 12px;
                float: right;
            
            }
            
        }
    }
    .con2{
        width: 50%;
        float: right;
        img{
            width: 15%;
            padding-right: 10%;
            padding-left: 20%;
            padding-top: 11.5%;
            padding-bottom: 11.5%;
            float: left;
        }
        .sub-con2{
            background-color: 		rgb(240,240,240);
            padding: 7.2%;
            margin-bottom: 17%;
            margin-left: 9%;

            p{
                font-size: 12px;
                padding: 1%;
            }
            button{
                background-color: rgb(0, 150, 255);
                border: none;
                border-radius: 20px;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: 12px;
                float: right;
            
            }
            
        }
    }
    .con3{
        width: 50%;
        float: left ;
        img{
            width: 15%;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 11.5%;
            padding-bottom: 11.5%;
            float: left;
        }
        .sub-con3{
            background-color: 		rgb(240,240,240);
            padding: 7%;
            margin-right: 10%;
            margin-bottom: 1%;

            p{
                font-size: 12px;
                padding: 1%;
            }
            button{
                background-color:rgb(0, 150, 255);
                border: none;
                border-radius: 20px;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: 12px;
                float: right;
            
            }
            
        }
    }
    .con4{
        width: 50%;
        float: right;
        img{
            width: 15%;
            padding-right: 10%;
            padding-left: 20%;
            padding-top: 11.5%;
            padding-bottom: 11.5%;
            float: left;
        }
        .sub-con4{
            background-color: 		rgb(240,240,240);
            padding: 7.1%;
            margin-left: 9%;
            p{
                font-size: 12px;
                padding: 1%;
            }
            button{
                background-color: rgb(0, 150, 255);
                border: none;
                border-radius: 20px;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: 12px;
                float: right;
            
            }
            
        }
    }
        
}
.section7{
    margin-top: 45%;
    background-color: 		rgb(240,240,240);
    .heading3{
        text-align: center;
    }
    .text1{
        padding: 10px;
        font-size: 26px;
    }
    .text2{
        font-size: 16px;
    }
    .grid1 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 5%;
        div{
            background-color: white;
            padding: 10%;
            margin-left:8%;
            margin-right: 8%;
            img{
                width: 100%;
            }
            .text3{
                font-weight: bold;
            }
            p{
                text-align: left;
                padding: 5%;
                font-size: 12px;
            }
            button{
                background-color: rgb(0, 150, 255);
                border: none;
                border-radius: 20px;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 5%;
                padding-bottom: 5%;
                font-size: 12px;
                float: right;
            }
        }
    }    
}
.section8{
    padding: 5%;
    text-align: center;
}
.section9{
    background-color:		rgb(240,240,240);
    padding-bottom: 16%;
    .conn1 {
        width: 50%;
        float: left;
        // padding: 5%;
        .text3{
            padding: 4%;
            background-color: rgb(0, 150, 255);
            color: white;
            width: 70%;
            text-align: center;
            font-size: 20px;
        }
        p{
            width: 75%;
            padding: 5%;
        }
        ul{
            width: 60%;
            padding-left: 5%;

        }
    }
    .conn2 {
        padding-left: 60%;
        .text3{
            padding: 5%;
            background-color: rgb(0, 150, 255);
            color: white;
            text-align: center;
            font-size: 20px;
            
        }
        ul{
            padding-top: 5%;
            padding-left: 5%;
        }
    }
}
.section10{
    .text1{
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
    .text3{
        padding: 6%;
        font-size: 26px;
        text-align: center;
    }
    .leftcon{
        float: left;
        background-color: rgb(0, 150, 255);
        color: white;
        text-align: center;
        width: 35%;
    }
    .rightcon{
        background-color: rgb(0, 150, 255);
        color: white;
        text-align: center;
        margin-left: 70%;      
    }
    .content12{
        background-color: rgb(240,240,240) ;
    }
    .column1{
        width: 65%;
        float: left;
        padding-left: 2%;
    }
    .question1{
        padding-top: 20px;
    }
    .column2{
        margin-left: 80%;
        .para1{
            padding: 8%;
        }
        .para2{
            padding-top: 3%;
            padding-left: 8%;
            padding-bottom: 6%;
        }
    }
}
.section11{
    text-align: center;
    padding: 5%;
}
.section12{
    .cont1{
        float: left;
        width: 30%;
        padding: 2%;
        .sub-cont1{
            img{
                float: left;
            }
            div{
                padding-left: 18%;
            }
        }
        .sub-cont2{
            padding: 12%;
        }
    }
    .cont2{
        float: left;
        width: 30%;
        padding: 2%;
        .sub-cont3{
            
            img{
                float: left;
            }
            div{
                padding-left: 18%;
            }

        }
        .sub-cont4{
            padding: 6%;
        }
    }
    .cont3{
        padding: 2%;
        .sub-cont5{
            img{
                float: left;
            }
            div{
                padding-left: 18%;
            }

        }
        .sub-cont6{
            padding: 4%;
        }
    }

}


